# task-handler-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/xuanyuanli/boot/taskhandler/: TaskHandlerConfiguration.java  TaskHandlerProperties.java
src/main/java/cn/xuanyuanli/boot/taskhandler/core/: SplitTaskNameResolver.java  TaskMapping.java  TaskMappingContext.java  TaskMappingHandler.java  TaskMappingPostProcessor.java  TaskNameResolver.java
src/test/java/cn/xuanyuanli/boot/taskhandler/core/: SplitTaskNameResolverTest.java  TaskMappingContextTest.java  TaskMappingHandlerTest.java  TaskMappingPostProcessorTest.java
src/test/java/cn/xuanyuanli/boot/taskhandler/it/: TaskHandlerIntegrationTest.java
