<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuanyuanli</groupId>
        <artifactId>jujube-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>cn.xuanyuanli.boot</groupId>
    <artifactId>task-handler-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Task Handler Spring Boot Starter</name>
    <description>基于 Spring 的轻量任务路由器</description>
    <url>https://github.com/xuanyuanli/task-handler-spring-boot-starter/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>xuanyuanli</name>
            <email>xuanyuanli999@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:xuanyuanli/task-handler-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:xuanyuanli/task-handler-spring-boot-starter.git</developerConnection>
        <url>git@github.com:xuanyuanli/task-handler-spring-boot-starter.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>cn.xuanyuanli</groupId>
            <artifactId>jujube-core-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
